{
    "files.associations": {
        "chrono": "cpp",
        "limits": "cpp",
        "qmediaplayer": "cpp",
        "qgraphicsrectitem": "cpp",
        "qgraphicsview": "cpp",
        "qgraphicsscene": "cpp"
    }
}